<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="?menuBackground"
    android:gravity="top" >

    <LinearLayout
        android:id="@+id/menuHeader" 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        
        style="?menuHeader">
	    <TextView
	        android:id="@+id/homeAppName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@android:color/white"
	        android:gravity="center"
	        android:padding="10dp"
	        android:text="@string/app_name"
	        android:textColor="@android:color/black"
	        android:textSize="30sp" />
	    
	    <ImageView
	        android:id="@+id/appLogo"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_centerInParent="true"
	        android:gravity="center"
	        android:padding="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        style="?menuButtonsContainer">
        
	    <LinearLayout
	        android:id="@+id/componentButtonLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_margin="10dp"
	        android:orientation="vertical" >
	
	    </LinearLayout>
    
    </ScrollView>

</RelativeLayout>