<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    style="?contentBackground">
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    style="?contentLayout"
	    android:fillViewport="true" >
	    
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	        <TextView
	            android:id="@+id/reviewerText"
	            style="?questionText"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:paddingBottom="5dip"
	            android:paddingLeft="20dp"
	            android:paddingTop="5dp" />
	
	        <LinearLayout
	            android:id="@+id/reviewerLayout"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/reviewerText"
	            android:layout_marginTop="10dp"
	            android:orientation="vertical"
	            android:paddingLeft="20dip"
	            android:paddingRight="15dip" >
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_below="@id/reviewerLayout"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:gravity="center"
	            android:orientation="horizontal"
	            android:weightSum="3" >
	
	            <Button
	                android:id="@+id/reviewerSubmit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:onClick="submit"
	                android:text="Submit" 
	                style="?button"/>
	            
	        </LinearLayout>
	        
	        
	    </RelativeLayout>
	    
	    
	</ScrollView>
</RelativeLayout>