<!--  old styles initially created for question views -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <style name="questionBackground">
        <item name="android:background">#FFFFFF</item>
    </style>
    
   <style name="text_question" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">18sp</item>
        <item name="android:background">#000000</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">italic</item>
    </style>
    
   <style name="seekbar_title">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">15dip</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:typeface">serif</item>
    </style>
    
   <style name="seekbar_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">35dp</item>
        <item name="android:layout_marginRight">35dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:paddingLeft">5dip</item>
        <item name="android:paddingRight">5dip</item>
        <item name="android:thumbOffset">8dip</item>
    </style>
    
    <style name="seekbar_label" parent="seekbar_title">
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">5dp</item>
        
    </style>
    
    <style name="seekbar_value" parent="seekbar_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">10sp</item>
    </style>

</resources>