<resources>

    <string name="app_name">LifeGuide Toolbox</string>
    
    <string name="button_reviewer_edit">Edit this plan</string>
    
    <string name="button_select_intervention">Select Intervention</string>
    <string name="alert_select_intervention_title">Enter Your Intervention Id:</string>
    <string name="alert_select_intervention_button">Submit</string>
        

</resources>
