<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/theme_healthy_ic_bt0b" android:state_pressed="true" />
    <item android:drawable="@drawable/theme_healthy_ic_bt0a" android:state_focused="true" />
    <item android:drawable="@drawable/theme_healthy_ic_bt0c" android:state_enabled="false" />
    <item android:drawable="@drawable/theme_healthy_ic_bt0" />
</selector>